sonar.host.url=http://nsk-sonar.cloudapp.net
sonar.jdbc.username=sonar
sonar.jdbc.password=
sonar.jdbc.url=jdbc:mysql://nsk-sonar.cloudapp.net:3306/sonar?useUnicode=true&ch
aracterEncoding=utf8&rewriteBatchedStatements=true
sonar.jdbc.dialect=mysql

# Required metadata
sonar.projectKey=NServiceKit:NServiceKit.Text
sonar.projectName=NServiceKit Text
sonar.projectVersion=1.0
 
# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=.
 
# The value of the property must be the key of the language.
sonar.language=cs
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#Core C# Settings
sonar.dotnet.visualstudio.solution.file=./src/NServiceKit.Text.sln
sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v4.0
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0 
sonar.dotnet.buildConfigurations=Release
sonar.exclusions=**/Data/**

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe

#Gendarme
sonar.gendarme.mode=

# Gallio / Unit Tests
sonar.gallio.mode=
sonar.gallio.coverage.tool=OpenCover
sonar.gallio.runner=IsolatedProcess
sonar.gallio.installDirectory=./nuget-packages/GallioBundle.3.4.14.0
sonar.dotnet.visualstudio.testProjectPattern=*Tests*
sonar.opencover.installDirectory=./nuget-packages/OpenCover.4.0.1229

# FXCop 
sonar.fxcop.mode=skip
#sonar.fxcop.assemblyDependencyDirectories=bin/release

# StyleCop 
sonar.stylecop.mode=

# NDeps
sonar.ndeps.mode=skip